baseURI=https://api.github.com/
token=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
jsonPathOfNewRepo = src\\test\\resources\\Files\\CreateRepo.json
jsonPathOfUpdateRepo = src\\test\\resources\\Files\\UpdateRepo.json